<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Convocação Brasileira - Copa do mundo 2022</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
    <div class="header">
      <a href="https://www.cbf.com.br/" target="_blank">
        <img class="logo" src="src/img/logocbf.png" alt="logo da seleção brasileira de futebol" />
      </a>
      <h1>CONVOCAÇÃO</h1>
    </div>
  </header>
  
  <main>
    <div class="card_convocacao">
      <h2>COPA DO MUNDO QATAR 2022</h2>

      <div class="goleirosZagueirosMeias">
        <h3> GOLEIROS </h3>
          <ul>
            <li><strong>ALISSON</strong> (Liverpool)</li>
            <li><strong>EDERSON</strong> (Manchester City)</li>
            <li><strong>WEVERTON</strong> (Palmeiras)</li>
          </ul>

        <h3 class="zagueiros"> ZAGUEIROS </h3>
          <ul>
            <li><strong>MILITÃO</strong> (Real Madrid)</li>
            <li><strong>THIAGO SILVA</strong> (Chelsea)</li>
            <li
<strong>MARQUINHOS</strong> (PSG)</li>
            <li><strong>BREMER</strong> (Juventus)</li>
          </ul>

         <h3 class="meias"> MEIAS </h3>
           <ul>
             <li><strong>BRUNO GUIMARÃES</strong>(Newcastle)</li>
             <li><strong>CASEMIRO</strong> (Manchester United)</li>
             <li><strong>FABINHO</strong> (Liverpool)</li>
             <li><strong>FRED</strong> (Manchester United)</li>
             <li><strong>PAQUETÁ</strong> (West Ham)</li>
             <li><strong>EVERTON RIBEIRO</strong> (Flamengo)</li>
          </ul>
  </div>
      
    <div class="lateraisAtacanted">
      <h3> LATERAIS </h3>
          <ul>
            <li><strong>DANILO</strong> (Juventus)</li>
            <li><strong>DANIEL ALVES</strong> (Pumas)</li>
             <li><strong>ALEX SANDRO</strong> (Juventus)</li>
             <li><strong>ALEX TELLES</strong> (SEVILLA)</li>
          </ul>

         <h3 class="atacantes"> ATACANTES </h3>
           <ul>
             <li><strong>NEYMAR JR</strong> (PSG)</li>
             <li><strong>VINÍCIUS JR</strong> (Real Madrid)</li>
             <li><strong>RODRYGO</strong> (Real Madrid)</li>
             <li><strong>ANTHONY</strong> (Manchester United)</li>
             <li><strong>RAPHINHA</strong> (Barcelona)</li>
             <li><strong>RICHARLISON</strong> (Tottenham)</li>
             <li><strong>Pedro</strong> (Flamengo)</li>
             <li><strong>GABRIEL JESUS</strong> (Arsenal)</li>
             <li><strong>GABRIEL MARTINELLI</strong> (Arsenal)</li>
          </ul>
      </div>
      
    </div>
  </main>
  
</body>

</html>