*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  color: #009c3b;
}

body, html{
  background-color: #0f2b05;
  height: 100%;
}

.header {
    display: flex;
    margin: 0, 0.75rem;
    width: 100%;
    height: 7rem;
    align-items: center;
  border-radius: 0.75rem;
}

.logo{
  display: inline;
  margin-left: 2.75rem;
  width: 6,25rem;
  height: 6.35rem;
}

h1{
  display: inline;
  font-family: Robot, sans-serif;
  font-size: 2.5rem;
  color: #f4d400;
  font-weight: bold;
  position: absolute;
  left: 34.5%;
  transform: translateX (-34.5%)
}

main{
  display: flex;
  justify-content: center;
}

.card_convocacao{
  background-image: linear-gradient(to bottom, #ffffe0, #f4d400 65%);
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: min-content auto; 
  margin: 2.75rem 0.2rem 0 0.2rem;
  height: 32rem;
  border: 1px solid #002776;
  border-radius: 0.5rem;
}

h2{
  grid-column: 1/3;
  padding: 1.2rem;
  text-align: center;
  color: #f4d400;
}

h3{
  padding-bottom: 0.6rem;
  margin-left: 0.86rem;
  color: #002776;
}

li{
  margin-left: 1.2rem;
}

.meias{
  padding-top: 0.6rem;
}

.zagueiros{
  padding-top: 0.6rem;
}

.atacantes{
  padding-top: 0.6rem;
}